In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [6]:
df = pd.read_pickle(r'C:\Users\BhuwanDhakal\Sunita\Projects\2 Data Immersion\Python fundamental for Data Analysis\01-2024 Instacart Basket analysis\02 Data\Prepared Data\df_final.pkl')

In [7]:
df.head()

,user_id,Gender,State,Age,date_joined,Number_of_Dependants,Family_Status,income,product_id,product_name,...,median_days_between_orders,order_frequency,Region,activity,Age_Category,Income_Category,Dependants_Category,customer_profile,customer_profile1,department
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,19.0,Regular customer,Midwest,NaN,Adult,High Income,3 or More Dependants,['Adult']_['3 or More Dependants'],['High Income']_['married'],beverages
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,19.0,Regular customer,Midwest,NaN,Adult,High Income,3 or More Dependants,['Adult']_['3 or More Dependants'],['High Income']_['married'],beverages
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,19.0,Regular customer,Midwest,NaN,Adult,High Income,3 or More Dependants,['Adult']_['3 or More Dependants'],['High Income']_['married'],beverages
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,...,19.0,Regular customer,Midwest,NaN,Adult,High Income,3 or More Dependants,['Adult']_['3 or More Dependants'],['High Income']_['married'],produce
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,...,19.0,Regular customer,Midwest,NaN,Adult,High Income,3 or More Dependants,['Adult']_['3 or More Dependants'],['High Income']_['married'],produce

In [8]:
df.columns

Index(['user_id', 'Gender', 'State', 'Age', 'date_joined',
       'Number_of_Dependants', 'Family_Status', 'income', 'product_id',
       'product_name', 'aisle_id', 'department_id', 'prices', 'order_id',
       'order_number', 'orders_day_of_week', 'time_of_day',
       'days_since_prior_order', 'First_Order', 'add_to_cart_order',
       'reordered', '_merge', 'price_range_loc', 'busiest_day',
       'busiest_days_modified', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'mean_product_price', 'spending_flag',
       'median_days_between_orders', 'order_frequency', 'Region', 'activity',
       'Age_Category', 'Income_Category', 'Dependants_Category',
       'customer_profile', 'customer_profile1', 'department'],
      dtype='object')

In [13]:
crosstab2 = df.pivot_table(values = 'user_id', index=['Age_Category', 'Family_Status'], columns='department', aggfunc=len)

In [14]:
crosstab2

department                                     alcohol  babies  bakery  \
Age_Category Family_Status
Adolescent   living with parents and siblings     2458    4709   13289
             single                                601    2105    4318
Adult        divorced/widowed                     3211   10128   27606
             married                             49615  146948  392023
             single                              14725   39689  105710
Old Age      divorced/widowed                     8648   24223   68129
             married                             26043   75939  210329
Young Adult  living with parents and siblings     5921   14672   40395
             married                             23763   64796  183397
             single                               9642   27183   75632

department                                     beverages  breakfast   bulk  \
Age_Category Family_Status
Adolescent   living with parents and siblings      27863       8147    418
             single                                10279       2443    115
Adult        divorced/widowed                      62178      17159    733
             married                              902692     233907  11763
             single                               243227      62876   2995
Old Age      divorced/widowed                     158701      39431   1943
             married                              487713     126060   6393
Young Adult  living with parents and siblings      91244      25051   1215
             married                              417048     111253   5662
             single                               170956      44523   2214

department                                     canned goods  dairy eggs  \
Age_Category Family_Status
Adolescent   living with parents and siblings         11806       61584
             single                                    3732       18522
Adult        divorced/widowed                         23614      123685
             married                                 354004     1803571
             single                                   95337      487361
Old Age      divorced/widowed                         60654      318917
             married                                 191286      972122
Young Adult  living with parents and siblings         36671      188623
             married                                 167287      856906
             single                                   67683      345891

department                                       deli  dry goods pasta  ...  \
Age_Category Family_Status                                              ...
Adolescent   living with parents and siblings   11671             9985  ...
             single                              3836             3226  ...
Adult        divorced/widowed                   24922            19826  ...
             married                           349194           288294  ...
             single                             95392            75962  ...
Old Age      divorced/widowed                   61827            50425  ...
             married                           188636           155048  ...
Young Adult  living with parents and siblings   36448            29557  ...
             married                           164503           134956  ...
             single                             67405            54857  ...

department                                     household  international  \
Age_Category Family_Status
Adolescent   living with parents and siblings       8202           2982
             single                                 2925           1167
Adult        divorced/widowed                      16064           6233
             married                              247723          89573
             single                                63690          24045
Old Age      divorced/widowed                      42382          15581
             married                              134045          47646
Young Adult  living with parents and siblings      25147           9412
             married                              113382          41917
             single                                46297          17435

department                                     meat seafood  missing  other  \
Age_Category Family_Status
Adolescent   living with parents and siblings          8159      859    433
             single                                    2494      223    142
Adult        divorced/widowed                         15917     1343    843
             married                                 236609    22710  11941
             single                                   62090     6064   3331
Old Age      divorced/widowed                         41704     3721   1999
             married                                 129069    12184   6351
Young Adult  living with parents and siblings         24185     2458   1382
             married                                 110881    10622   5590
             single                                   43673     4584   2399

department                                     pantry  personal care   pets  \
Age_Category Family_Status
Adolescent   living with parents and siblings   20362           5065    702
             single                              7245           1926    311
Adult        divorced/widowed                   42758           9806   1643
             married                           625268         151390  32444
             single                            166658          39739   8794
Old Age      divorced/widowed                  109133          26507   6382
             married                           336041          78164  17369
Young Adult  living with parents and siblings   65483          15136   4636
             married                           291647          68346  14307
             single                            118110          28227   6472

department                                     produce  snacks
Age_Category Family_Status
Adolescent   living with parents and siblings   104027   31594
             single                              34750   10898
Adult        divorced/widowed                   214815   66240
             married                           3179990  966665
             single                             859989  260039
Old Age      divorced/widowed                   562279  170004
             married                           1706806  518470
Young Adult  living with parents and siblings   326512   99716
             married                           1486497  459523
             single                             603608  183257

[10 rows x 21 columns]

In [15]:
crosstab2.to_clipboard()

In [5]:
df['First_Order'].value_counts()

Not First Order    30328763
First Order         2076096
Name: First_Order, dtype: int64